body {
  font-family: 'Poppins', sans-serif;
}

.project-grid {
  display: grid;
  /* grid-template-columns: 400px 400px 1fr; */
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  /* row-gap: 16px;
  column-gap: 16px; */
  grid-gap: 16px;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

#eth {
  grid-area: eth;
}

#alphabet {
  grid-area: alphabet;
}

#traveler {
  grid-area: traveler;
}

#astro {
  grid-area: astro;
}

#cube {
  grid-area: cube;
}

#cup {
  grid-area: cup;
}

#insta {
  grid-area: insta;
}

#foam {
  grid-area: foam;
}

#dimensional {
  grid-area: dimensional;
}

.project {
  /* width: 600px; */
  /* margin-top: 300px; */
  position: relative;
}

.project img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.project .overlay {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: 0.2s ease;
}


.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}


@media only screen and (max-width: 1100px) {
  .project-grid {
    grid-template-areas:
      "eth eth"
      "alphabet traveler"
      "astro cube"
      "insta insta"
      "cup foam"
      "dimensional dimensional"
  }
}